@import (reference) "~theme-styles";

.sdl-dita-delivery-app {
    .sdl-dita-delivery-searchbar {
        background-image: none;
        background-color: @neutralColor5;
    }

    .sdl-dita-delivery-breadcrumbs ul li .separator {
        margin-right: 0px;
    }

    .sdl-button.graphene.sdl-button-purpose-confirm {
        background-color: @accentColor1;
        &:hover {
            opacity: 0.5;
        }
    }

    .sdl-dita-delivery-tile {
        background-color: #f6f6f6;
    }
}
