// ---------------------------------------------------------------------------------------------------------------------
// This file contains global LESS variables that can be used across the application when specifying colors
// ---------------------------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------------------------
// Neutral Colors
// ---------------------------------------------------------------------------------------------------------------------

@neutralColor1: #262C39;
@neutralColor2: #353B46;
@neutralColor3: #454B53;
@neutralColor4: #576172;
@neutralColor5: #7D8BAB;
@neutralColor6: #fff;
@neutralColor7: #2A3B4C; // Pickled Bluewood

// this colors should be discussed with UX guys
@neutralColor8: #292828; // Mine Shaft
@neutralColor9: #CCCCCC; // Silver
@neutralColor10: #999999; // Dusty Gray
@neutralColor11: #000000; // Black

// these are ok with UI Guys
@neutralColor12: #0E121E; // Vulcan

// ---------------------------------------------------------------------------------------------------------------------
// Accent Colors
// ---------------------------------------------------------------------------------------------------------------------

@accentColor1: black;
@accentColor2: #457CBF;
@accentColor3: #D04D52;
@accentColor4: #FFCF43;
@accentColor5: #F47F42;
@accentColor6: #BB96B4;
@accentColor7: #EB2C51; // Amaranth
@accentColor8: #0096D6; // Cerulean

