@import (reference) "~theme-styles";

.custom-home-component {
    position: relative;
    top: 50px;
    padding-top: 1px;
    max-width: @screenXl;
    margin: 0 auto;

    h1 {
        display: inline-block;
    }
}
